<html>
  <link href="kodiakhavoc.css" rel="stylesheet" type="text/css">
<body>

  <header id="header">
    <nav id="nav-bar">
      <a href="#home" class="nav-link">Home</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#schedule" class="nav-link">Schedule</a>
      <div class="affiliate">
        <button class="dropbtn">Affiliate<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="https://www.gamersaloon.com/?ref=62ddfcdcb983" class="nav-link">GamerSaloon</a></br>
          <a href="http://mixt-energy.myshopify.com?rfsn=2154937.ea633e&utm_source=refersion&utm_medium=affiliate&utm_campaign=2154937.ea633e" class="nav-link">Mixt</a>
        </div>
      </div>
      <a href="https://teespring.com/stores/kodiak-havocs-merch" class="nav-link">Merch</a>
      <a href="https://www.twitch.tv/kodiakhavoc/clips?filter=clips&range=all" class="nav-link">Clips</a>
    <a href="#contact" class="nav-link">Contact</a>
    </nav>
  </header>
  <img id="home" src="https://www.dropbox.com/s/v4st8q6y5t46fcu/bearname.png?raw=1" height="350" />
  <section id="about">
    <h1>About</h1>
    <p>My name is Trent, I go by Kodiak Havoc a content creationist that mainly uses Twitch as means to connect and make content for those who enjoy my show! I have started streaming in August 2016 just on a whim to experience what it is like to put myself
      out in front of a crowd. I was never a fan of being center of attention but as the months went on I had grown use to public speaking and entertainment, I still have plenty to learn and grow in this large niche and I thank and love you all who stand
      beside me and push me to be a better content creator!!</p>
  </section>
  <section id="schedule">
    <h1>Schedule & Events</h1>
    <p>All times are Central Standard Timezone!!</p>
    <ul style="list-style-type:none">
      <li style="padding-bottom: 16px;">Tuesday: 6:30pm-10pm</li>
      <li style="padding-bottom: 16px;">Wednesday: 5:30pm-10:30pm</li>
      <li style="padding-bottom: 16px;">Friday: 5:30pm-10pm</li>
      <li style="padding-bottom: 16px;">More Days: TBD</li>
    </ul>
  </section>
  <div id="stream">
    <section id="stream">
    <div id="twitch-embed"></div>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "kodiakhavoc"
      });
    </script>
    </section>
  </div>
    <footer>
    <section id="contact">
      <h1>Contact</h1>
      <p>For business use only!!</p>
      <ul style="list-style-type:none">
        <li style="padding-bottom: 16px;"><a href="https://www.instagram.com/kodiakhavoc/">Instagram</a></li>
        <li style="padding-bottom: 16px;"><a href="https://www.facebook.com/KodiakHavoc/">Facebook</a></li>
        <li style="padding-bottom: 16px;"><a href="https://twitter.com/kodiakhavoc/">Twitter</a></li>
        <li style="padding-bottom: 16px;"><a href="https://www.twitch.tv/kodiakhavoc">Twitch</a></li>
        <li style="padding-bottom: 16px;"><a href="https://discord.gg/2CNA5CW">Discord</a></li>
      <a href="mailto:kodiakhavoc@gmail.com">Click Here To Email</a>
    </section>
      <p>Website developed by: Trent Lowery</p>
    </footer>
  </body>
  </html>
